<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <title>2019冬季实训</title> 
 <style> 
 *{
     padding: 0%;
     margin: 0%;
 }
 img{ 
  position: absolute; 
  border-radius: 50%;

 } 
 body { 
  
  background-image: url(img/bg.jpg); 
  background-size: 100%; 
  
 } 
 .banner{
     /* background: rgba(0, 0, 0, 0.5); */
     font-size: 30px;
     font-weight: 700;
     height: 110px;
    
     /* position: relative; */
 }
 .number{
    
     font-size: 25px;
     height: 100px;
 }
 .persons{
    flex-direction: row;
     display: flex;
 }
 .left
 {
     
     flex-grow:1;
 }
 .common{
    color: white;
    text-decoration: none;
    text-align: center;
 }
 .persons li{
    list-style: none;
    font-size: 22px;

 }
 .persons .ima1{
     margin-left:0px;
     height: 200px;
     width: 100%;
   background-image: url(img/chen.jpg) ;
   background-size: 160px 200px;
   background-position: center;
   background-repeat: no-repeat;
 }
 .persons .ima2{
     margin-left:0px;
     height: 200px;
     width: 100%;
   background-image: url(img/chen.jpg) ;
   background-size: 160px 200px;
   background-position: center;
   background-repeat: no-repeat;
 }
 .persons .ima3{
     margin-left:0px;
     height: 200px;
     width: 100%;
   background-image: url(img/chen.jpg) ;
   background-size: 160px 200px;
   background-position: center;
   background-repeat: no-repeat;
 }
 .persons .ima4{
     margin-left:0px;
     height: 200px;
     width: 100%;
   background-image: url(img/chen.jpg) ;
   background-size: 160px 200px;
   background-position: center;
   background-repeat: no-repeat;
 }
 </style> 
  
 <script src="index.js"> 
 </script> 
  
</head> 
  
<body> 
  <div class="banner common">
     2019 xxxx实训
  </div>
  <div class="number common">
      小组成员
  </div>
  <div class="persons">
      <div class="common  left " >
          <ul>
              <li>姓名：陈一鸣</li>
               <li>任务一：划水</li>
               <li>任务一：划水</li>
               <li>任务一：划水</li>
               <li><div class="ima1"></div></li>
          </ul>
          
      </div>
      <div class="common  left" >
        <ul>
            <li>姓名：代文静</li>
            <li>任务一：划水</li>
               <li>任务一：划水</li>
               <li>任务一：划水</li>
               <li><div class="ima2"></div></li>
        </ul>
    </div>
    <div class=" common  left" >
        <ul>
            <li>姓名：王琴琴</li>
            <li>任务一：划水</li>
               <li>任务一：划水</li>
               <li>任务一：划水</li>
               <li><div class="ima3"></div></li>

        </ul>
    </div>
    <div class=" common  left " >
        <ul>
            <li>姓名:杨梓萌</li>
             <li>任务一：划水</li>
             <li>任务一：划水</li>
             <li>任务一：划水</li>
             <li><div class="ima4"></div></li>

        </ul>
    </div>  
      
  </div>
</body> 
</html>